<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuideController">
   <children>
      <TableView fx:id="languagesTableView" layoutX="398.0" layoutY="25.0" prefHeight="135.0" prefWidth="348.0">
        <columns>
          <TableColumn fx:id="languageColumn" prefWidth="347.20001220703125" text="Språk" />
        </columns>
      </TableView>
      <Label fx:id="fNamn" layoutX="84.0" layoutY="44.0" prefHeight="20.0" prefWidth="202.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="13.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternamn:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="eNamn" layoutX="90.0" layoutY="73.0" prefHeight="20.0" prefWidth="190.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personnummer:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="personnr" layoutX="127.0" layoutY="105.0" prefHeight="20.0" prefWidth="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="13.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="telefonnr" layoutX="127.0" layoutY="135.0" prefHeight="20.0" prefWidth="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Epost:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="epost" layoutX="65.0" layoutY="165.0" prefHeight="20.0" prefWidth="221.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="showsTableView" layoutX="13.0" layoutY="241.0" prefHeight="135.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="showColumn" prefWidth="187.20001220703125" text="Utställning" />
            <TableColumn fx:id="startDateColumn" prefWidth="137.60003662109375" text="Startdatum" />
            <TableColumn fx:id="endDateColumn" prefWidth="141.5999755859375" text="Slutdatum" />
        </columns>
      </TableView>
      <Text layoutX="408.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till språk:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="565.0" layoutY="183.0" mnemonicParsing="false" onAction="#addLanguage" prefHeight="26.0" prefWidth="97.0" text="Lägg till" />
      <Button layoutX="293.0" layoutY="400.0" mnemonicParsing="false" onAction="#addShow" prefHeight="26.0" prefWidth="128.0" text="Lägg till" />
      <Text layoutX="22.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till kompetens:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="34.0" prefWidth="114.0" text="Backa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="showCombo" layoutX="22.0" layoutY="400.0" prefHeight="26.0" prefWidth="264.0" />
      <ComboBox fx:id="languageCombo" layoutX="408.0" layoutY="184.0" prefWidth="150.0" />
      <Text layoutX="23.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utställningskompetens:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="671.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeLanguage" prefHeight="26.0" prefWidth="74.0" text="Ta bort" />
      <Button layoutX="427.0" layoutY="401.0" mnemonicParsing="false" onAction="#removeShow" text="Ta bort" />
   </children>
</AnchorPane>
